{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@hooks": ["src/hooks"],
			"@i18n": ["src/i18n"],
			"@lib": ["src/lib"],
			"@styles": ["src/styles"],
			"@trpc-client": ["src/trpc/trpcClient"],
			"@trpc-server": ["src/trpc/server-rsc/trpc"],
			"@utils": ["src/utils"]
		}
	}
}
